{
  "name": "De_Generation-Reports",

  "dockerComposeFile": "docker-compose.yml",
  "service": "wordpress",
  "forwardPorts": [80, 8080],

  "workspaceFolder": "/workspace",

  "remoteUser": "developer",
  "updateRemoteUserUID": true,
  "postCreateCommand": "sh .devcontainer/wordpress-container-setup.sh",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installGit": true
    }
  }
}